/* Display layout (start) */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--header-height) var(--main-height) var(--footer-height);
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

main {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-areas:
        "search-bar"
        "current-display"
        "forecast-display";
    grid-template-rows: max-content 1fr max-content;
}
div#city-search {
    grid-area: search-bar;
}

div#current-display {
    grid-area: current-display;
}

div#forecast-display {
    grid-area: forecast-display;
    align-self: end;
}

div#current-display {
    display: grid;
    grid-template-areas: 
        "location-display"
        "date-display"
        "main-temp-display"
        "high-low-temp"
        "more-stats";
    grid-template-rows: repeat(2, max-content) 1fr repeat(2, max-content);
    grid-template-columns: 100%;
    row-gap: var(--common-margin);
}

div#location-display {
    grid-area: location-display;
}
div#date-display {
    grid-area: date-display;
}
div#main-temp-display {
    grid-area: main-temp-display;
}
div#condition-display {
    grid-area: condition-display;
}
div#high-low-temp {
    grid-area: high-low-temp;
}
div#more-stats {
    grid-area: more-stats;
}
/* Display layout (end)*/


/* small devices */
@media (hover:none) {
    
}

@media only screen and (min-width: 280px) {
    :root {
        --header-font-size: 0.8rem;
        --common-font-size: 0.7rem;
        --title-font-size: 0.8rem;

        --common-padding: calc(5px + 0.5vw);
        --common-margin: calc(10px + 0.5vw);

        --icon-size: calc(30px + 0.5vw);
    } 
}

@media only screen and (min-width: 360px) {
    :root {
        --header-font-size: 1rem;
        --common-font-size: 0.8rem;
        --title-font-size: 1rem;

        --icon-size: calc(30px + 0.5vw);
    }       
}

@media only screen and (min-width: 390px) {
    :root {
        --header-font-size: 1.2rem;
        --common-font-size: 0.9rem;
        --title-font-size: 1.2rem;
    }

    div#current-display {
        row-gap: calc(var(--common-margin) * 1.5);
    }      
}

@media only screen and (min-width: 412px) {
    :root {
        --header-font-size: 1.5rem;
        --common-font-size: 1.2rem;
        --title-font-size: 1.5rem;
    }
}

/* Tablet */
@media only screen and (min-width: 768px) and (min-height: 1024px) {
    :root {
        --icon-size: 50px;
        --small-icon-size: 35px;
        --settings-btn-size: 35px;

        --header-font-size: 1.4rem;
        --common-font-size: 1.2rem;
        --title-font-size: 1.3rem;

        --common-padding: 10px;
        --common-margin: 15px;
    }

    div#hourly-forecast-cont {
        gap: 15px;
    }

    div.hourly-forecast {
        padding: 10px;
        gap: 10px;
    }

    div#error-message-cont {
        width: 60vw;
        min-width: 300px;
    }

    div#settings-tab.open {
        width: 250px;
    }
}

/* @media only screen and (min-width: 768px) and (min-height: 1024px) {
    :root {
        --header-font-size: 1.5rem;
        --common-font-size: 1.3rem;
        --title-font-size: 1.5rem;
    }
} */

/* Desktop */
@media only screen and (min-width: 1024px) {
    :root {
        --header-font-size: 1.2rem;
        --common-font-size: 1rem;
        --title-font-size: 1.2rem;

        --icon-size: 40px;
        --small-icon-size: 30px;
        --settings-btn-size: 30px;

        --common-padding: 10px;
        --common-margin: 15px;
    }

    main {
        grid-template-areas:
            "current-display search-bar"
            "current-display forecast-display" ;
        grid-template-columns: 40% 1fr;
        grid-template-rows: max-content 1fr;
        justify-content: center;
    }

    div#condition-bg {
        width: 100%;

    }

    div#city-search {
        width: 450px;
    }

    div#current-display {
        padding: var(--common-margin) 0; /* Use common-margin to align with search bar */
        width: 100%;
        height: 100%;
        align-self: start;
        height: 95%;
        width: 95%;
        /* border: 1px solid white; */
        align-self: center;
        justify-self: center;
        border-radius: var(--common-border-radius);
        background: linear-gradient(rgb(219, 255, 251, 0.1), rgba(102, 204, 197, 0.1), rgb(219, 255, 251, 0.1));
        box-shadow: 0 0 5px 3px rgb(219, 255, 251, 0.3);
    }

    p#main-condition {
        max-width: 150px;
    }

    div#more-stats {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: var(--common-margin);
    }

    div.stat {
        width: 150px;
    }

    div#forecast-display {
        width: 100%;
        /* gap: calc(var(--common-margin) * 2); */
    }

    div#hourly-forecast-cont {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        justify-items: center;
        align-items: center;
        width: 500px;
        background: linear-gradient(transparent 30%, rgba(23, 107, 135, 0.3));
        padding-bottom: var(--common-padding);
        gap: var(--common-margin);
    }

    div#hourly-display {
        width: 490px;
        grid-template-columns: repeat(4, 490px);
        overflow: hidden;
        gap: 0;
        padding: 0;
    }

    /* div.hourly-forecast {
        width: 65px;
    } */

    div.page-changer {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        width: max-content;
        gap: var(--common-margin);
        justify-items: center;
        align-items: center;
    }

    div.page-markers-cont {
        display: flex;
        gap: var(--common-margin);
    }

    div.page-changer button {
        width: 25px;
        height: 25px;
        background-color: transparent;
        border: none;
        transition: all 0.1s ease-in-out;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.page-changer button:disabled {
        filter: brightness(0.8);
        cursor: default;
    }

    div.page-changer button:disabled:hover{
        filter: brightness(0.8);
        transform: scale(1);
    }

    div.page-changer button:hover {
        filter: brightness(1.3);
    }

    div.page-changer button:active {
        filter: brightness(1.3);
        transform: scale(0.9);
    }

    div.page-changer button svg {
        fill: var(--light-color);
        width: 100%;
        height: 100%;
    } 

    div.page-mark {
        width: 20px;
        height: 5px;
        border-radius: 5px;
        background-color: var(--base-color);
        transition: transform 0.2s ease-in-out;
    }

    div.page-mark.current {
        border: 1px solid var(--yellow-color);
        background-color: var(--yellow-color);
        transform: translateY(-3px);
    }

    div.hourly-page {
        transition: transform 0.3s ease-in-out;
    }

    div#daily-forecast-cont {
        width: 500px;
    }

    /* !!!!!!!!!!!!!!!!!!!!! astro */

    div#astro-cont {
        width: max-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content);
        justify-items: center;
        align-items: center;
        background:linear-gradient(transparent 30%, rgba(23, 107, 135, 0.3)) ;
        border-radius: 5px;
        padding: var(--common-padding);
        gap: var(--common-margin);
    }

    div#astro-display {
        width: 490px;
        display: grid;
        grid-template-columns: repeat(3, 490px);
        overflow: hidden;
        gap: 0;
    }
    
    div.astro-page {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: var(--common-padding);
        position: relative;
        background-color: rgb(219, 255, 251, 0.3);
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
        row-gap: var(--common-margin);
    }

    p.day-indicator {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;
        font-size: var(--common-font-size);
        font-family: var(--common-font-family);
    }

    div.astro-specs {
        display: flex;
        flex-direction: column;
        gap: calc(var(--common-margin) * 0.5);
        justify-content:start;
    }

    div.astro-specs p {
        font-size: calc(var(--common-font-size) * 0.9);
        display: grid;
        grid-template-columns: 45% 1fr;
        width: 100%;
        align-items: center;
    }

    span.astro-value {
        font-size: calc(var(--common-font-size) * 0.8);
        justify-self: center;
        text-align: center;
    }

    div.moonphase-cont {
        width: 100%;
        min-width: max-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content);
        gap: calc(var(--common-margin) * 0.5);
        justify-items: center;
        align-items: center;
        justify-self: center;
    }

    svg.moon-icon {
        width: 60px;
        height: 60px;
        fill: var(--light-color);
        stroke: var(--light-color);
        background-color: rgba(23, 107, 135, 0.3);

        border-radius: 50%;
    }

    svg.moon-icon path {
        filter: drop-shadow(0 0 3px rgba(219, 255, 251, 0.5));
    }

    p.moonphase-name {
        font-size: calc(var(--common-font-size) * 0.9);
    }






}










