@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--common-font-family);
}

:root {
    --icon-size: 30px;
    --small-icon-size: 25px;
    --settings-btn-size: 30px;

    --header-font-size: 1.3rem;
    --common-font-size: 1rem;
    --title-font-size: 1.3rem;

    --common-font-family: 'Montserrat', sans-serif;
    --header-font-family: 'Maven Pro', sans-serif;

    --common-padding: calc(8px + 0.5vw);
    --common-margin: calc(16px + 0.5vw);
    --common-border-radius: 8px;

    --header-height: 8vh;
    --main-height: 85vh;
    --footer-height: 7vh;

    --base-color: #64CCC5;
    --light-color: #DAFFFB;
    --darker-color: #176B87;
    --darkest-color: #04364A;

    --day-color: #E0F4FF;
    --night-color: #13005A;
    --yellow-color: #FFC436;
    --blue-color: #55A3DB;
}

main {
    position: relative;
    z-index: 1;
}

main.day {
   height: 100%;
   background: linear-gradient(#87c0ec, #5197ca);
}

main.night {
    height: 100%;
    background: linear-gradient(#37406c, #262e5a);
 }

p {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

img#location-icon {
    height: 50px;
    width: 50px;
}

/* Header (start) */
header {
    display: grid;
    grid-template-columns: 1fr max-content;
    background-color: var(--light-color);
    padding: var(--common-padding);
}

div#title-banner {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 5px;
}

h1#page-name {
    font-size: var(--title-font-size);
}

div#logo-cont {
    width: var(--icon-size);
    height: var(--icon-size);
    background-color: var(--day-color);
    border-radius: 50%;
    border: 2px solid var(--yellow-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

div#logo-cont.day {
    background-color: var(--day-color);
    border: 2px solid var(--yellow-color);
}

div#logo-cont.night {
    background-color: var(--night-color);
    border: 2px solid var(--blue-color);
}

img#website-icon {
    width: 90%;
    height: 90%;
    margin: auto;
}

div#options-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--common-padding);
}

button.options-button {
    background-color: transparent;
    border: none;
    width: var(--settings-btn-size);
    height: var(--settings-btn-size);  
    
    display: flex;
    justify-content: center;
    align-items: center;
}

button.options-button.hidden {
    display: none;
}

svg#settings-icon {
    fill: var(--darker-color);
}

svg#show-astro-icon {
    fill: var(--darker-color);
}

button.options-button:hover {
    filter: brightness(1.3);
}

button.options-button:active {
    transform: scale(0.9);
}
/* Settings tab (start) -- */

div#settings-tab {
    display: none;
    
    width: 0;
    min-width: max-content;
}

div#settings-tab p.tab-header {
    font-size: calc(var(--header-font-size) * 0.9);
    text-align: center;
    margin-bottom: var(--common-margin  );
}

div#settings-tab.open {
    background-color: var(--darker-color);
    border: 1px solid var(--base-color);
    border-radius: 15px;
    padding: var(--common-padding);

    position: absolute;
    right: var(--common-padding);
    top: var(--common-padding);

    width: 200px;
    min-width: max-content;

    display: flex;
    flex-direction: column;
    gap: var(--common-margin);
    z-index: 2;
}

div#settings-tab p, 
div#settings-tab legend,
div#settings-tab label {
    color: white;
    font-size: calc(var(--common-font-size) * 0.9);
}

span.sample-measure {
    font-size: calc(var(--common-margin) * 0.8);
    color: var(--light-color);
}

fieldset.setting-field {
    display: flex;
    flex-direction: column;
    padding: var(--common-padding);
    padding-left: calc(var(--common-padding) * 0.5);
    border: none;
    gap: 5px;
}

div.radio-cont input {
    -webkit-appearance: none;
    appearance: none;
    font: inherit;
    margin: 0;
    background-color: #fff; /* remove gradient IOS */
    
    width: calc(var(--common-font-size) * 0.8);
    height: calc(var(--common-font-size) * 0.8);
    border: 1px solid var(--base-color);
    border-radius: 50%;
    background-color: var(--day-color);

    display: grid;
    place-content: center;
}

div.radio-cont input::before {
    content: "";
    width: calc(var(--common-font-size) * 0.5);
    height: calc(var(--common-font-size) * 0.5);
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--darker-color);
  }

  div.radio-cont input:checked::before {
    transform: scale(1);
  }

  div.radio-cont input:checked {
    border: 1px solid var(--darker-color);
  }

  div#settings-tab input:checked ~ label,
  div#settings-tab input:checked ~ label span {
    color: var(--darkest-color);
    font-weight: bold;
  }

div.radio-cont {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    justify-content: left;
    padding: calc(var(--common-padding) * 0.5);
    border-radius: 5px;
    background-color: var(--darker-color);
}

div.radio-cont:hover,
div.radio-cont *:hover {
    cursor: pointer;
    filter: brightness(1.1);
}

div.radio-cont:has(input:checked) {
    background-color: var(--base-color);
}   

div#settings-tab label {
    width: 100%;
    padding-left: var(--common-padding);
}

button#save-settings-btn {
    font-size: calc(var(--common-font-size) * 0.9);
    width: max-content;
    padding: calc(var(--common-padding) * 0.5) var(--common-padding);
    border: 1px solid var(--base-color);
    border-radius: 5px;
    align-self: center;
    background-color: var(--light-color);
    color: var(--darkest-color);
    margin-bottom: calc(var(--common-margin) * 0.5);
}
/* Settings tab (end) -- */
/* Header (end) */

/* Main (start) */

div#city-search {
    width: 450px;
    max-width: 90vw;
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-items: center;
    align-items: center;
    margin: var(--common-margin) auto;
    gap: 10px;
}

input#city-search-field {
    width: 100%;
    border: 2px solid var(--darker-color);
    border-radius: 20px;
    padding: var(--common-padding) calc(var(--common-padding) * 2);
    font-size: var(--common-font-size);
    background-color: var(--light-color);
}

button:hover {
    cursor: pointer;
    transition: filter 0.1s ease-in-out, transform 0.1s ease-in-out;
}

button#city-search-button {
    width: calc(var(--common-font-size) + var(--common-padding) + 10px);
    height: calc(var(--common-font-size) + var(--common-padding) + 10px);
    border: 2px solid var(--darker-color);
    background-color: var(--darker-color);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

svg#search-icon {
    fill: var(--light-color);
    width: 80%;
    height: 80%;
}

button#city-search-button:hover {
    filter: brightness(1.1);
}

button#city-search-button:active {
    transform: scale(0.9);
}

div#condition-bg {    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: opacity(0.3);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

main.day div#condition-bg.cloudy {
    background-image: url(./assets/cloudy.jpg);
}

main.night div#condition-bg.cloudy {
    background-image: url(./assets/dark-clouds-night.jpg);
}

main.day div#condition-bg.clear {
    background-image: url(./assets/sunny.jpg);
}

main.night div#condition-bg.clear {
    background-image: url(./assets/clear-night.jpg);
    filter: opacity(0.5);
}

main.day-dark div#condition-bg.rainy {
    background-image: url(./assets/dark-clouds.jpg);
    filter: opacity(0.3);
}

main.day-dark {
    background: linear-gradient(#84b3d6, #4e86ae);
}

div#location-display {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr max-content;
    grid-template-areas: 
        "city city"
        "country country";
    margin: auto;
    width: max-content;
    row-gap: 5px;
}

p#city {
    grid-area: city;
    font-size: calc(var(--header-font-size) * 1.3);
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 3px;
    justify-content: center;
}

p#city span#city-text {
    padding-right: calc((var(--header-font-size) * 1.1) + 3px);
}

p#city span#pin-icon {
    width: calc(var(--header-font-size) * 1.1);
    height: 100%;
    margin: auto;
}

p#city span#pin-icon svg.intext-icon {
    fill: var(--darker-color);
}

p#country {
    grid-area: country;
    font-size: var(--common-font-size);
    justify-self: center;
}

div#date-display {
    display: flex;   
    justify-content: center;
}

div#date-display p {
    font-size: calc(var(--common-font-size) * 0.8);
    align-self: center;
}

div#main-temp-display {
   display: grid;
   grid-template-columns: max-content max-content;
   grid-template-areas: 
    "main-temp main-unit"
    "main-condition main-condition";
   width: max-content;
   margin: auto; 
   align-content: center;
   justify-content: center;
   row-gap: var(--common-margin);
}

p#main-temp {
    grid-area: main-temp;
    font-size: calc(var(--header-font-size) * 4);
    font-family: var(--header-font-family);
    line-height: 1;
}

p#main-unit {
    grid-area: main-unit;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    font-size: calc(var(--header-font-size) * 2);
    color: #c2d8d7;
}

p#main-unit span.units {
    font-size: calc(var(--header-font-size) * 2.5);
    align-self: start;
}

span.units {
    align-self: center;
}

p#main-condition {
    grid-area: main-condition;
    text-align: center;
    font-size: calc(var(--common-font-size) * 1.1);
    max-width: 130px;
    text-wrap: wrap;
}

div#high-low-temp {
    display: flex;
    gap: var(--common-margin);
    justify-content: center;
    align-items: center;
}

div#high-low-temp p {
    font-size: var(--common-font-size);
}

div#more-stats {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    row-gap: var(--common-margin);
    margin: var(--common-margin) auto calc(var(--common-margin) * 2);
    justify-content: center; */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin: auto;

    width: 450px;
    max-width: 95vw;
}

div.stat {
    display: grid;
    grid-template-areas:
        "stat-icon stat-label"
        "stat-icon stat-value";
    grid-template-columns: max-content 1fr;
    width: 30%;
    min-width: max-content;
    justify-items: center;
}

div.stat p {
    font-size: calc(var(--common-font-size) * 0.8);
}

svg.stat-icon {
    grid-area: stat-icon;
    margin-right: 5px;
    width: var(--small-icon-size);
    height: var(--small-icon-size);
    fill: var(--light-color);
}

p.stat-label {
    grid-area: stat-label;
}

div.stat div.stat-value {
    grid-area: stat-value;
    display: flex;
    justify-content: center;
}

p.stat-num {
    margin-right: 5px;
}

p.wind-dir {
    margin-left: 5px;
}

/* hourly forecast (start) */
div#forecast-display {
    display: flex;
    flex-direction: column;
    gap: var(--common-padding);
    align-items: center;
    justify-content: center;
    margin: var(--common-margin) 0;
}

div.forecast-cont {
    background: linear-gradient(transparent 30%, rgba(23, 107, 135, 0.3));
    border-radius: 8px;
}

div#hourly-forecast-cont {
    display: grid;
    width: 90vw;
    padding: var(--common-padding);
    padding-bottom: 0;
    border-radius: 10px;
    justify-items: start;
}

div#hourly-display {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    padding-bottom: calc(var(--common-padding) * 2);
    gap: 5px;
    overflow-x: scroll;
    width: 100%;
}

div.hourly-page {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: calc(var(--common-padding) * 0.5);
}

div.hourly-forecast {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    align-items: center;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(219, 255, 251, 0.3);
    width: 50px;
    box-shadow: 0 0 2px 1px rgb(219, 255, 251, 0.3);
    border: 1px solid rgb(219, 255, 251, 0.4);
}

div.hourly-forecast.tomorrow {
    background-color: rgba(23, 107, 135, 0.3);
    box-shadow: 0 0 4px 1px rgba(4, 53, 73, 0.3);
    border: 1px solid rgba(23, 107, 135, 0.3);
}

div#hourly-forecast-cont p {
    font-size: calc(var(--common-font-size) * 0.8);
    width: 100%;
}

/* hourly forecast (end) */

/* daily-forecast (start) */
div#daily-forecast-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    border-radius: 8px;
    padding: var(--common-padding);
    background: linear-gradient(transparent 30%, rgba(23, 107, 135, 0.3));
}

div#daily-display {
    background-color: rgb(219, 255, 251, 0.3);
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 0 4px 1px rgb(219, 255, 251, 0.3);
    border: 1px solid rgb(219, 255, 251, 0.4);
}

div.daily-forecast {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: auto;
    width: 100%;
    align-items: center;
    padding: calc(var(--common-padding) * 0.5) var(--common-padding);
}

div.daily-forecast p {
    font-size: calc(var(--common-font-size) * 0.9);
}

img.hourly-weather-icon, img.daily-weather-icon {
    width: var(--small-icon-size);
    height: var(--small-icon-size);
}

img.daily-weather-icon{
    justify-self: center;
}

p.daily-high, p.daily-low {
    text-align: center;
}

/* daily-forecast (end) */

/* Astro forecast (start) */
div#astro-cont.hidden {
    display: none;
}

div#astro-cont {
    width: 90vw;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    justify-items: center;
    align-items: center;
    background:linear-gradient(transparent 30%, rgba(23, 107, 135, 0.3)) ;
    border-radius: 5px;
    padding: var(--common-padding);
    gap: var(--common-margin);
}

div#astro-display {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 100%);
    border-radius: var(--common-border-radius);
    overflow: hidden;
    gap: 0;
    box-shadow: 0 0 4px 1px rgb(219, 255, 251, 0.3);
    border: 1px solid rgb(219, 255, 251, 0.4);
}

div.astro-page {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: var(--common-padding);
    position: relative;
    background-color: rgb(219, 255, 251, 0.3);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    row-gap: var(--common-margin);
}

p.day-indicator {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: var(--common-font-size);
    font-family: var(--common-font-family);
}

div.astro-specs {
    display: flex;
    flex-direction: column;
    gap: calc(var(--common-margin) * 0.5);
    justify-content:start;
}

div.astro-specs p {
    font-size: calc(var(--common-font-size) * 0.9);
    display: grid;
    grid-template-columns: 45% 1fr;
    width: 100%;
    align-items: center;
}

span.astro-value {
    font-size: calc(var(--common-font-size) * 0.8);
    justify-self: center;
    text-align: center;
}

div.moonphase-cont {
    width: 100%;
    min-width: max-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    gap: calc(var(--common-margin) * 0.5);
    justify-items: center;
    align-items: center;
    justify-self: center;
}

svg.moon-icon {
    width: 60px;
    height: 60px;
    fill: var(--light-color);
    stroke: var(--light-color);
    background-color: rgba(23, 107, 135, 0.3);

    border-radius: 50%;
}

svg.moon-icon path {
    filter: drop-shadow(0 0 3px rgba(219, 255, 251, 0.5));
}

p.moonphase-name {
    font-size: calc(var(--common-font-size) * 0.9);
}

/* Astro forecast (end) */

/* Display Modal (start) */
dialog#display-modal {
    margin: 30vh auto;
    width: 100vw;
    max-width: max-content;
    border: none;
    border-radius: var(--common-border-radius);
    background-color: transparent;
    animation: pop-modal 0.1s linear 1;
}

@keyframes pop-modal {
    from {
        transform: scale(0.3);
    }
    to {
        transform: scale(1);
    }
}

div#modal-btn-cont {
    background-color: transparent;
    display: flex;
    justify-content: end;
    align-items: center;
}

div#modal-cont {
    display: grid;
    justify-items: center;
    align-items: center;
    background: linear-gradient(#37406c, #262e5a);
    border-radius: var(--common-border-radius);
}

dialog::backdrop {
    background: linear-gradient(rgba(55, 64, 109, 0.8), rgba(38, 46, 89, 0.8));
}

button#close-display-modal {
    width: var(--settings-btn-size);
    height: var(--settings-btn-size);
    background-color: var(--darker-color);
    border-radius: 50%;
    border: 1px solid rgb(219, 255, 251, 0.2);
    justify-self: end;
    margin: 8px 0;
    padding: 3px;
}

svg.close-icon {
    fill: var(--light-color);
}
/* Display Modal (end) */


/* Main (end) */

/* Footer (start) */
footer {
    /* height: var(--footer-height); */
    background-color: var(--base-color);
}

div#footer-cont {
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    flex: 1 0 100%;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: var(--common-padding);
}

div#footer-cont p, div#footer-cont a {
    font-size: calc(var(--common-font-size) * 0.8);
    color: var(--darkest-color);
    text-shadow: none;
}

a#github-link {
    display: flex;
    column-gap: 3px;
    text-decoration: none;
    transition: transform 0.1s ease-in-out;
}

a#github-link:visited {
    color: var(--darkest-color);
}

a#github-link:hover {
    filter: brightness(2);
    transform: scale(1.05);
    text-decoration: underline;
    text-underline-offset: 3px;
}

div#footer-cont a img {
    width: var(--common-font-size);
    height: var(--common-font-size);
}
/* Footer (end) */

/* Alert Message (start) */
div#error-message-cont {
    display: grid;
    grid-template-areas: 
        "error-icon error-message close-error-btn"
        "error-icon more-error-message close-error-btn";
    grid-template-columns: max-content 1fr;
    gap: var(--common-padding);
    align-items: center;

    background-color: rgb(236, 218, 226);
    padding: var(--common-padding);
    width: 80vw;
    min-width: 250px;
    border-radius: 15px;
    position: absolute;
    top: var(--common-padding);
    left: var(--common-padding);
    border: 1px solid red;
    animation: pop-alert 0.3s linear 1;
}

div#error-message-cont.fade {
    animation: fade 0.3s linear 1;
}

svg#alert-icon {
    grid-area: error-icon;
    width: var(--small-icon-size);
    height: var(--small-icon-size);
    fill: red;
    align-self: start;
}

p#error-message,
p#more-error-message {
    font-size: calc(var(--common-font-size) * 0.8);
    text-shadow: none;
    color: red;
    height: 100%;
    width: 100%;
}

p#error-message {
    grid-area: error-message;
}

p#more-error-message {
    grid-area: more-error-message;
}

button#close-error {
    grid-area: close-error-btn;
    width: calc(var(--small-icon-size) * 0.8);
    height: calc(var(--small-icon-size) * 0.8);
    border-radius: 50%;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
}
button#close-error svg {
    fill: red;
}

@keyframes pop-alert {
    from {
        transform: translateY(-15px);
        filter: opacity(0.5);
    }
    to {
        transform: translateY(0);
        filter: opacity(1);
    }
}

@keyframes fade {
    from {
        transform: translateY(0px);
        filter: opacity(1);
    }
    to {
        transform: translateY(-15px);
        filter: opacity(0);
    }
}

/* Alert Message (end) */